{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5432",
    "Secret": "ThisMySecretKey123"
  },
  "ConnectionStrings": {
    "ConStr": "Server=db;Database=master;User=sa;Password=Password123.;"
  },
  "AllowedHosts": "*"
}
