{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5432",
    "Secret": "ThisMySecretKey123"
  },
  "ConnectionStrings": {
    "ConStr": "Server=tcp:healthtrackerdb.database.windows.net,1433;Initial Catalog=healthtrackerdb;Persist Security Info=False;User ID=hecedu;Password=MarcoPolo2484;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
